
MODE=real
TELEGRAM_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_BOT_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_CHAT_ID=1535598729
BINANCE_API_KEY_REAL=PE3OKN21B8QUPyJoq7TYTeJm5CSr3yQOgCXWsII9oE9CxTripmDpmyW8ijRXrSjY
BINANCE_API_SECRET_REAL=V8P7mfXvAwgL6OhtdFHsCjwDNuzxTlibFpzk13omvlzjZpO7gPI27nqgerSwFHt3
BINANCE_API_KEY_TEST=PE3OKN21B8QUPyJoq7TYTeJm5CSr3yQOgCXWsII9oE9CxTripmDpmyW8ijRXrSjY
BINANCE_API_SECRET_TEST=V8P7mfXvAwgL6OhtdFHsCjwDNuzxTlibFpzk13omvlzjZpO7gPI27nqgerSwFHt3
