TELEGRAM_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_BOT_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_CHAT_ID=1535598729
BINANCE_API_KEY_REAL="PEGA_AQUI_TU_API_KEY_REAL"
BINANCE_API_SECRET_REAL="PEGA_AQUI_TU_API_SECRET_REAL"
BINANCE_API_KEY_TEST="PEGA_AQUI_TU_API_KEY_DE_TESTNET"
BINANCE_API_SECRET_TEST="PEGA_AQUI_TU_API_SECRET_DE_TESTNET"
