MODE=real
TELEGRAM_TOKEN=8421997728:AAF0Kg-DLjJoXzEz2tj1C8Od6lYiPVRlP2I
TELEGRAM_BOT_TOKEN=8421997728:AAF0Kg-DLjJoXzEz2tj1C8Od6lYiPVRlP2I
TELEGRAM_CHAT_ID=8038387333
BINANCE_API_KEY_REAL=n8lf1hRPDclLOtnbwkroxCK8nSZ2ERY9U1FqnpW6pfDcLF2eOSdBAnH2A84ukUQM
BINANCE_API_SECRET_REAL=n8lf1hRPDcILOtnbwkroxCK8nSZ2ERY9U1FqnpW6pfDcLF2eOSdBAnH2A84ukUQM
BINANCE_API_KEY_TEST=uPqrATEZYpwLWlYtihKo3GlDU61ihZIBYyN6gJneyvBJGCHKs31APbf6ugXwcZMM
BINANCE_API_SECRET_TEST=n8lf1hRPDclLOtnbwkroxCK8nSZ2ERY9U1FqnpW6pfDcLF2eOSdBAnH2A84ukUQM
