MODE=real
TELEGRAM_TOKEN=7517274539:AAE3G3ibfVBM3dbsTa1o4XvqHUf6TD4BtqU
TELEGRAM_BOT_TOKEN=7517274539:AAE3G3ibfVBM3dbsTa1o4XvqHUf6TD4BtqU
TELEGRAM_CHAT_ID=8338942979
BINANCE_API_KEY_REAL=PE3OKN21B8QUPyJoq7TYTeJm5CSr3yQOgCXWsII9oE9CxTripmDpmyW8ijRXrSjY
BINANCE_API_SECRET_REAL=V8P7mfXvAwgL6OhtdFHsCjwDNuzxTlibFpzk13omvlzjZpO7gPI27nqgerSwFHt3
BINANCE_API_KEY_TEST=PE3OKN21B8QUPyJoq7TYTeJm5CSr3yQOgCXWsII9oE9CxTripmDpmyW8ijRXrSjY
BINANCE_API_SECRET_TEST=V8P7mfXvAwgL6OhtdFHsCjwDNuzxTlibFpzk13omvlzjZpO7gPI27nqgerSwFHt3
