MODE=real
TELEGRAM_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_BOT_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_CHAT_ID=1535598729
BINANCE_API_KEY_REAL=BfaWs6V4EiXNSa20EpMCslYMFml96F2a8xjxxSW97C1jgcxyy3Ls3xHnWf7B9F7Z
BINANCE_API_SECRET_REAL=EgmUbU6nMxlE0WjmtaoqacMjeDfsptcn8fiPCapKLTfGVsGF7PLEDLPasOBdaRQO
BINANCE_API_KEY_TEST=BfaWs6V4EiXNSa20EpMCslYMFml96F2a8xjxxSW97C1jgcxyy3Ls3xHnWf7B9F7Z
BINANCE_API_SECRET_TEST=EgmUbU6nMxlE0WjmtaoqacMjeDfsptcn8fiPCapKLTfGVsGF7PLEDLPasOBdaRQO

