MODE=real
TELEGRAM_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_BOT_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_CHAT_ID=1535598729
BINANCE_API_KEY_REAL=zAyzXEKiQh11kQ1t5jy886Ex8DDcQUonyTdwynlt4zRvjz5IW1cYqZT35Zz9qV4d
BINANCE_API_SECRET_REAL=xXcuREInyy2bJWfKne2QSueZQRwuQXmOUabKj0r0mSg0ncnqxtCLQ0pStNUzSfSp
BINANCE_API_KEY_TEST=zAyzXEKiQh11kQ1t5jy886Ex8DDcQUonyTdwynlt4zRvjz5IW1cYqZT35Zz9qV4d
BINANCE_API_SECRET_TEST=xXcuREInyy2bJWfKne2QSueZQRwuQXmOUabKj0r0mSg0ncnqxtCLQ0pStNUzSfSp
