MODE=real
TELEGRAM_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_CHAT_ID=1535598729

BINANCE_API_KEY=vwo3gN1aFkBTuzAEi3nuhkUrXNlp1H9ArD3BENGw2fssvWuPu06HUKUPxBl22QNm
BINANCE_API_SECRET=Cv9Fz4kp4UelzRlO7EaZqtwGNodA6KwdKtlT11RCZPWc38rl0cvMCZvM4vWSXFgQ
BINANCE_UMFUTURES_TESTNET=false
