MODE=real
TELEGRAM_TOKEN=8224190324:AAHKkRsAVa7np6Bg7hJtihTzapLAXUmY880
TELEGRAM_BOT_TOKEN=8224190324:AAHKkRsAVa7np6Bg7hJtihTzapLAXUmY880
TELEGRAM_CHAT_ID=8388519633
BINANCE_API_KEY_REAL=fMNlP6Pks9un3Z2g5sL7JU7zxfjacVezJvDfCsthmTvBNKZ2uWOxAKKtNmBYjwI6
BINANCE_API_SECRET_REAL=OdkLIErwcUh4G3kGNR2GlzEVoXKMJeM3MvCoUL19GpYwRE9DbX92XNO8oUYd3wP7
BINANCE_API_KEY_TEST=fMNlP6Pks9un3Z2g5sL7JU7zxfjacVezJvDfCsthmTvBNKZ2uWOxAKKtNmBYjwI6
BINANCE_API_SECRET_TEST=OdkLIErwcUh4G3kGNR2GlzEVoXKMJeM3MvCoUL19GpYwRE9DbX92XNO8oUYd3wP7
