MODE=real
TELEGRAM_TOKEN=8401937006:AAHXMH2z-tKHuYDYGrppqcMg2xYlaMmKolQ
TELEGRAM_BOT_TOKEN=8401937006:AAHXMH2z-tKHuYDYGrppqcMg2xYlaMmKolQ
TELEGRAM_CHAT_ID=1913900367
BINANCE_API_KEY_REAL=62qajS022P5KIE7A1EUVQFpEH0xA1L5sfoJRm5CR9GLKK66FwczZ09eYKKaWjWE1
BINANCE_API_SECRET_REAL=sB6M2ROPFVQPEzdcoXlpQz1Rqq3YRX5EjCofTAUAC6vpgHHo5bIRNBYomScgwt2I
BINANCE_API_KEY_TEST=62qajS022P5KIE7A1EUVQFpEH0xA1L5sfoJRm5CR9GLKK66FwczZ09eYKKaWjWE1
BINANCE_API_SECRET_TEST=sB6M2ROPFVQPEzdcoXlpQz1Rqq3YRX5EjCofTAUAC6vpgHHo5bIRNBYomScgwt2I
