MODE=real
TELEGRAM_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_BOT_TOKEN=8237446146:AAHtmJ5b1lujarTnWihsVjGVLcOrZMG6NL8
TELEGRAM_CHAT_ID=1535598729
BINANCE_API_KEY_REAL=vwo3gN1aFkBTuzAEi3nuhkUrXNlp1H9ArD3BENGw2fssvWuPu06HUKUPxBl22QNm
BINANCE_API_SECRET_REAL=Cv9Fz4kp4UelzRlO7EaZqtwGNodA6KwdKtlT11RCZPWc38rl0cvMCZvM4vWSXFgQT
BINANCE_API_KEY_TEST=vwo3gN1aFkBTuzAEi3nuhkUrXNlp1H9ArD3BENGw2fssvWuPu06HUKUPxBl22QNm
BINANCE_API_SECRET_TEST=Cv9Fz4kp4UelzRlO7EaZqtwGNodA6KwdKtlT11RCZPWc38rl0cvMCZvM4vWSXFgQT
