MODE=real
TELEGRAM_TOKEN=8379524903:AAGA7DCfXdMjluXZs5Nq0eazdpZSDFkd-_E
TELEGRAM_BOT_TOKEN=8379524903:AAGA7DCfXdMjluXZs5Nq0eazdpZSDFkd-_E
TELEGRAM_CHAT_ID=8341259897
BINANCE_API_KEY_REAL=rLt9WMnjRBntFwZzSbNUvXffWkoFejGfzuhFCkddpExES3O19wFyGxZxaCxUoq16
BINANCE_API_SECRET_REAL=zHs7RXC8N7i34IyY3mIuqXKRCwnqTZwQx1qQGyJghaG8zCbsrQP05CDI4ELe0XQ6
BINANCE_API_KEY_TEST=PE3OKN21B8QUPyJoq7TYTeJm5CSr3yQOgCXWsII9oE9CxTripmDpmyW8ijRXrSjY
BINANCE_API_SECRET_TEST=V8P7mfXvAwgL6OhtdFHsCjwDNuzxTlibFpzk13omvlzjZpO7gPI27nqgerSwFHt3
