MODE=real
TELEGRAM_TOKEN=8401937006:AAHXMH2z-tKHuYDYGrppqcMg2xYlaMmKolQ
TELEGRAM_BOT_TOKEN=8401937006:AAHXMH2z-tKHuYDYGrppqcMg2xYlaMmKolQ
TELEGRAM_CHAT_ID=1913900367
BINANCE_API_KEY_REAL=esDx9JtNAbenQJp7YGMr9H39IFdafVRUvtJLG3x8oClljVHx7sAHE53LeDOTSXsI
BINANCE_API_SECRET_REAL=dYxtKTbahdQ6L515Qn1VhOFXit7R2HEDgHSr1EvTeyfvpkU1o1sP2WVF6iRv2k0w
BINANCE_API_KEY_TEST=esDx9JtNAbenQJp7YGMr9H39IFdafVRUvtJLG3x8oClljVHx7sAHE53LeDOTSXsI
BINANCE_API_SECRET_TEST=dYxtKTbahdQ6L515Qn1VhOFXit7R2HEDgHSr1EvTeyfvpkU1o1sP2WVF6iRv2k0w
