MODE=real
TELEGRAM_TOKEN=8421997728:AAF0Kg-DLjJoXzEz2tj1C8Od6lYiPVRlP2I
TELEGRAM_BOT_TOKEN=8421997728:AAF0Kg-DLjJoXzEz2tj1C8Od6lYiPVRlP2I
TELEGRAM_CHAT_ID=8038387333
BINANCE_API_KEY_REAL=zAyzXEKiQh11kQ1t5jy886Ex8DDc QUonyTdwynlt4zRvjz5IW1cYqZT35 Zz9qV4d
BINANCE_API_SECRET_REAL=zAyzXEKiQh11kQ1t5jy886Ex8DDc QUonyTdwynlt4zRvjz5IW1cYqZT35 Zz9qV4d
BINANCE_API_KEY_TEST=zAyzXEKiQh11kQ1t5jy886Ex8DDc QUonyTdwynlt4zRvjz5IW1cYqZT35 Zz9qV4d
BINANCE_API_SECRET_TEST=zAyzXEKiQh11kQ1t5jy886Ex8DDc QUonyTdwynlt4zRvjz5IW1cYqZT35 Zz9qV4d
